# epiphany

./: .ansible-lint  .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .pylintrc  .rubocop.yml  CHANGELOG-0.1.0.md  CHANGELOG-0.1.1.md  CHANGELOG-0.1.2.md  CHANGELOG-0.10.md  CHANGELOG-0.11.md  CHANGELOG-0.2.0.md  CHANGELOG-0.2.md  CHANGELOG-0.3.md  CHANGELOG-0.4.md  CHANGELOG-0.5.md  CHANGELOG-0.6.md  CHANGELOG-0.7.md  CHANGELOG-0.8.md  CHANGELOG-0.9.md  CHANGELOG-1.0.md  CHANGELOG-1.1.md  CHANGELOG-1.2.md  CHANGELOG-1.3.md  CHANGELOG.md  CLA.md  Dockerfile  LICENSE  LICENSES.md  README.md  VERSION  conftest.py  epicli  pytest.ini  setup.py  terraform.tfstate
.devcontainer/: Dockerfile  devcontainer.json  gen-dependency-info.py  gen-requirements.sh  pyproject.toml  python.env  requirements.md  requirements.txt
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md  release-version.md  spike.md
ansible/: ansible.cfg.j2  inventory.j2
ansible/playbooks/: applications.yml  backup_kubernetes.yml  backup_load_balancer.yml  backup_logging.yml  backup_monitoring.yml  backup_postgresql.yml  backup_rabbitmq.yml  blackbox_exporter.yml  common.yml  download.yml  filebeat.yml  firewall.yml  haproxy.yml  haproxy_exporter.yml  helm.yml  jmx_exporter.yml  kafka.yml  kafka_exporter.yml  keycloak.yml  kibana.yml  kubernetes_master.yml  kubernetes_node.yml  node_exporter.yml  opendistro_for_elasticsearch.yml  opensearch.yml  opensearch_dashboards.yml  postflight.yml  postgresql.yml  preflight.yml  prometheus.yml  recovery_logging.yml  recovery_postgresql.yml  repository.yml  repository_setup.yml  (+5 more)
ci/: linters.yaml  pipeline.yaml
cli/: epicli  epicli.py  licenses.py  version.py
core/: README.md  ansible.cfg  epiphany  epiphany-simple-config.yaml  manifest.yaml  proxy.sh  version.sh
docs/: README.md  project_layout.md
examples/: README.md
examples/dotnet/Epiphany.Examples/: Dockerfile  Epiphany.Examples.Api.csproj  Program.cs  Startup.cs  appsettings.Diagnostics.json  appsettings.json  deployment.yaml
examples/dotnet/Epiphany.Examples.IoTHub.Connector.Console/: Dockerfile  Epiphany.Examples.IoTHub.Connector.Console.csproj  EventProcessorFactory.cs  IoTHubConsumer.cs  Program.cs  SimpleEventProcessor.cs  deployment.yaml
examples/dotnet/Epiphany.Examples.IoTHub.Metrics/: Dockerfile  Epiphany.Examples.IoTHub.Metrics.csproj  MetricsClient.cs  Program.cs  deployment.yaml
examples/dotnet/Epiphany.Examples.IoTHub.Metrics.Collector/: Dockerfile  Epiphany.Examples.IoTHub.Metrics.Collector.csproj  IMetricsReceiver.cs  InMemoryProducer.cs  IoTHubConsumer.cs  MetricsModel.cs  MetricsReceiver.cs  Program.cs  deployment.yaml
examples/dotnet/Epiphany.Examples.Messaging.Console/: Dockerfile  Epiphany.Examples.Messaging.Console.csproj  Program.cs  deployment.yaml
examples/dotnet/Epiphany.Examples.Messaging.Console/Properties/: launchSettings.json
examples/dotnet/Epiphany.Examples.Web/: Dockerfile  Epiphany.Examples.Web.csproj  Program.cs  Startup.cs  deployment.yaml
examples/dotnet/Epiphany.Examples.Web/Controllers/: HomeController.cs
examples/dotnet/Epiphany.Examples.Web/Models/: ErrorViewModel.cs
examples/dotnet/Epiphany.Examples.Web/Views/: _ViewImports.cshtml
examples/dotnet/Epiphany.Examples.Web/Views/Home/: Index.cshtml  InstanceInfo.cshtml
examples/dotnet/Epiphany.Examples.Web/Views/Shared/: _Layout.cshtml
examples/dotnet/Epiphany.Examples/Configuration/: InstanceInfo.cs
examples/dotnet/Epiphany.Examples/Controllers/: MessagesController.cs
examples/dotnet/Epiphany.Examples/Models/: MessagesResultModel.cs
examples/dotnet/Epiphany.Examples/Properties/: launchSettings.json
examples/dotnet/Epiphany.SampleApps/Epiphany.SampleApps.AuthService/: .dockerignore  Dockerfile  Epiphany.SampleApps.AuthService.csproj  Program.cs  Startup.cs  appsettings.json
examples/dotnet/Epiphany.SampleApps/Epiphany.SampleApps.AuthService/Controllers/: AuthController.cs
examples/dotnet/Epiphany.SampleApps/Epiphany.SampleApps.AuthService/Extensions/: AzureAdConfig.cs  CachedGraphClientTokenProvider.cs
examples/dotnet/Epiphany.SampleApps/Epiphany.SampleApps.Kafka.Consumer/: Dockerfile  Epiphany.SampleApps.Kafka.Consumer.csproj  Program.cs
examples/dotnet/Epiphany.SampleApps/Epiphany.SampleApps.Kafka.Producer/: Epiphany.SampleApps.Kafka.Producer.csproj  Program.cs
examples/dotnet/Epiphany.SampleApps/Epiphany.SampleApps.Kafka.WebProducer/: Dockerfile  Epiphany.SampleApps.Kafka.WebProducer.csproj  KafkaMessageModel.cs  Program.cs  Startup.cs
examples/dotnet/Epiphany.SampleApps/Epiphany.SampleApps.Kafka.WebProducer/Controllers/: KafkaController.cs
examples/dotnet/Epiphany.SampleApps/Epiphany.SampleApps.Kafka.WebProducer/k8s/: configmap.yaml  deployment.yaml  pod.yaml  service.yaml
examples/dotnet/Messaging/Epiphany.Examples.Kafka/: Epiphany.Examples.Kafka.csproj
examples/dotnet/Messaging/Epiphany.Examples.Kafka/Configuration/: KafkaConfiguration.cs
examples/dotnet/Messaging/Epiphany.Examples.Kafka/Consumer/: Consumer.cs  KafkaConsumer.cs
examples/dotnet/Messaging/Epiphany.Examples.Kafka/Producer/: KafkaProducer.cs  Producer.cs
examples/dotnet/Messaging/Epiphany.Examples.Messaging/: Epiphany.Examples.Messaging.csproj  IConsumer.cs  IMessageHandler.cs  IProducer.cs  ISerializer.cs  JsonSerializer.cs  MessageHandler.cs
examples/dotnet/Messaging/Epiphany.Examples.Messaging/ModelGeneration/: IMessageGenerator.cs  MessageGenerator.cs
examples/dotnet/Messaging/Epiphany.Examples.Messaging/Models/: FakeModel.cs  FakeParameter.cs
examples/dotnet/Messaging/Epiphany.Examples.RabbitMQ/: Consumer.cs  Epiphany.Examples.RabbitMQ.csproj  Producer.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
examples/dotnet/Messaging/Epiphany.Examples.RabbitMQ/Configuration/: RabbitMQConfiguration.cs
examples/keycloak/implicit/dotnet/KeyCloak/: KeyCloak.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/keycloak/implicit/dotnet/KeyCloak/Controllers/: AppController.cs  ValuesController.cs
zap_scan/: Dockerfile
(+3086 files in other folders)
